/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

// Added by AlexH
@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #ffffff
  color: #000080


.centertable
  margin: 0 auto


.wrapper
  margin-top: 200px





.topbar
  top: 0
  z-index: 9
  background-color: #ffffff
  color: #000080
  opacity: 80%


.topbar a
  color: #ffffff
  text-decoration: none !important


.topbar a:hover
  color: #ffffff
  background-color: #000080


.mlink
  list-style-type: none
  font-weight: bold


.mlink li
  display: inline
  padding-left: 5px
  padding-right: 5px


h2, h1
  color: #000080
  background-color: #ffffff

h3
  color: #808080

/* navbar */
.navbar-default
  background-color: #F8F8F8
  border-color: #E7E7E7

/* title */
.navbar-default .navbar-brand
  color: #777

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus
  color: #5E5E5E

/* link */
.navbar-default .navbar-nav > li > a
  color: #777

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
  color: #333

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
  color: #555
  background-color: #E7E7E7

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus
  color: #555
  background-color: #D5D5D5

/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret
  border-top-color: #777
  border-bottom-color: #777

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret
  border-top-color: #333
  border-bottom-color: #333

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret
  border-top-color: #555
  border-bottom-color: #555


a
  color: #F6E3CE


.center
  text-align: center


.underlined
  text-decoration: underline


.italized
  font-style: italic


.textlight
  color: #F7BE81

.ptitle
  width: 200px

.pbody
  width: 400px

.small
  color: #ffffff

.table
  margin: auto


.login
  margin-top: 100px


input[type="text"], textarea
  background-color : #ffffff
  color: #000


input[type=submit]
  -webkit-border-radius: 5
  -moz-border-radius: 5
  width: auto
  height: 25px
  border-radius: 5px
  color: #000
  font-size: auto
  background: #FE9A2E
  text-decoration: none


input[type=submit]:hover
  background: #F7BE81
  text-decoration: none
